<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Error! </title>

    <!--link rel="stylesheet" href="/static/ErrorCss.css">
    <link rel="icon" href="/static/Warning.png"-->

    <style>
        *{
    margin: 0%;
}

.Container{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: #8EA7E9;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin: auto;
    text-align: center;
}
.ErrorBannerImage{
    width: 80%;
    margin:0% auto;
    display: flex;
    justify-content: center;
    align-content: center;
}
.Img{
    width:60%;
    margin: 0% auto;
}

.ErrorNote{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: xx-large;
    font-weight: 400;
}

.Btn{
    width: 100px;
    height: 40px;
    padding:7px;
    font-size: medium;
    border-radius: 6px;
    border: 1px solid black;
    background-color: #5b83f3;
    color: rgb(255, 255, 255);
    margin: 20px auto;
    cursor: pointer;
    transition: 0.5s;
}

.Btn:hover{
    transform: scale(1.05);
    background-color: #8EA7E9;
    border: 1.2px solid white;
}

@media (max-width: 600px), screen and (orientation: portrait){

    .ErrorBannerImage{
        width: 100%;
    }

    .Img{
        width:100%;
        margin: 0% auto;
    }

    .ErrorNote{
        font-size: x-large;
        font-weight: 400;
    }
}
    </style>
    
</head>
<body>
    <div class="Container" id="Container">
        <div class="ErrorBannerImage" id="ErrorBannerImage">
            <img src="https://clouddevs.com/3dbay/files/preview/1280x1067/116798538136fw6voh4rfb8lkobqj27vpsd3p4da6whw20tsfjxuztjtujf1hpp7fkzvkmx8derdnmkmrseezbqzumvivzakwgd7oegznpjvlpg.png" class="Img" id="Img"> 
        </div>

        <div class="ErrorNote" id="ErrorNote">
            <p>⚠️ You are Not an Azure AD User ⚠️</p>

            <button class="Btn" id="Btn" onclick="window.location.href = 'http://127.0.0.1:5000/login'">Retry</button>
        </div>
    </div>
     
</body>
</html>