<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!--link rel="stylesheet" href="style.css">
    <link rel="icon" href="TitleIcon.png"-->

    <style>
        *{
    margin:0%;
}

.Container{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-content: center;
    margin: auto;
    background-color: rgb(12, 92, 177);
}

.Form{
    width:30%;
    padding:20px;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
    flex-direction: column;
    background-color: aliceblue;
    border-radius: 10px;
    border: 2px solid rgb(2, 26, 81);
    transition: 0.5s;
}

.Img{
    margin: 10px auto;
}

.Input{
    width:60%;
    height:25px;
    border-radius: 6px;
    border: 1px solid black;
    margin: auto;
}

.btn{
    width:100px;
    padding:10px;
    border-radius: 7px;
    border: 1px solid black;
    margin: 20px auto;
    transition: 0.5s;
}

.btn:hover{
    background-color: rgb(12, 92, 177);
    color: aliceblue;
    transform: scale(1.1);
    border: 1px double rgb(2, 26, 81);
}
    </style>

</head>
<body>
    <div class="Container" id="Container">
        
        <form class="Form" id="Form" action="/login" method="POST">
            <img src= "https://img.icons8.com/?size=512&id=VLKafOkk3sBX&format=png" width="80px" class="Img">
            <input type="text" class="Input" name="user" placeholder="Enter The Mail Id">
            <input type="submit" class="btn">
        </form>
    </div>
    
</body>
</html>